COOKIE_NAME=placemark
COOKIE_PASSWORD=secretpasswordnotrevealedtoanyone
#db=mongodb://127.0.0.1:27017/placemark?directConnection=true
db=mongodb+srv://frankiedon67:8tAE9fetavZLxDwS@placemark.uzzou24.mongodb.net/?retryWrites=true&w=majority&appName=placemark

